<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firebaseGoogleLoginJavaFragment">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.contactList.AllFragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragment_main_to_fragment_add_contact"
            app:destination="@id/fragment_add_contact"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_main_to_fragmentViewAllContacts"
            app:destination="@id/fragmentViewAllContact" />
        <action
            android:id="@+id/action_fragment_main_to_firebaseGoogleLoginJavaFragment"
            app:destination="@id/firebaseGoogleLoginJavaFragment" />
        <action
            android:id="@+id/action_fragment_main_to_fragmentInfoMain"
            app:destination="@id/fragmentInfoMain" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_contact"
        android:name="com.example.contactList.AllFragments.AddContactFragment"
        android:label="fragment_Add_New_Con"
        tools:layout="@layout/fragment_add_contact">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_fragment_add_contact_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.contactList.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentInfoLogIn"
            app:destination="@id/fragmentInfoLogIn" />
    </fragment>

    <fragment
        android:id="@+id/fragmentViewAllContact"
        android:name="com.example.contactList.AllFragments.ViewAllContactFragment"
        android:label="fragment_view_all_contact"
        tools:layout="@layout/fragment_view_all_contact">
        <action
            android:id="@+id/action_fragmentViewAllContact_to_fragment_main"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_fragmentViewAllContact_to_fragment_add_contact"
            app:destination="@id/fragment_add_contact" />
    </fragment>
    <fragment
        android:id="@+id/firebaseLoginJavaFragment"
        android:name="com.example.contactList.Login.FirebaseLoginFragmentJava"
        android:label="fragment_firebase_login"
        tools:layout="@layout/fragment_firebase_login">
        <action
            android:id="@+id/action_firebaseLoginJavaFragment_to_loginJavaFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_firebaseLoginJavaFragment_to_firebaseRegisterJavaFragment"
            app:destination="@id/firebaseRegisterFragment" />
        <action
            android:id="@+id/action_firebaseLoginJavaFragment_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
    <fragment
        android:id="@+id/firebaseRegisterFragment"
        android:name="com.example.contactList.Login.FirebaseRegisterFragmentJava"
        android:label="fragment_firebase_register"
        tools:layout="@layout/fragment_firebase_register">

        <action
            android:id="@+id/action_firebaseRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_firebaseRegisterFragment_to_firebaseLoginJavaFragment"
            app:destination="@id/firebaseLoginJavaFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseGoogleLoginJavaFragment"
        android:name="com.example.contactList.Login.FirebaseGoogleLoginFragmentJava"
        android:label="fragment_firebase_google_login"
        tools:layout="@layout/fragment_firebase_google_login">
        <action
            android:id="@+id/action_firebaseGoogleLoginJavaFragment_to_firebaseLoginFragment"
            app:destination="@id/firebaseLoginJavaFragment" />
        <action
            android:id="@+id/action_firebaseGoogleLoginJavaFragment_to_fragmentMain"
            app:destination="@id/fragment_main" />
        <action
            android:id="@+id/action_firebaseGoogleLoginJavaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/fragmentInfoMain"
        android:name="com.example.contactList.AllFragments.InfoMainFragment"
        android:label="fragment_info_main"
        tools:layout="@layout/fragment_info_main">

        <action
            android:id="@+id/action_fragmentInfoMain_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfoLogIn"
        android:name="com.example.contactList.AllFragments.InfoLogInFragment"
        android:label="fragment_info_logIn"
        tools:layout="@layout/fragment_info_log_in">
        <action
            android:id="@+id/action_fragmentInfoLogIn_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>

